NUMBER_OF_PLAYERS=2
B,Tank,5,48
B,Scout,6,25
B,Scout,6,34
B,Tank,6,47
B,Archer,6,49
A,Archer,7,13
B,Tank,7,48
A,Archer,8,13
A,Swordsman,10,6
A,Wizard,10,10
A,Wizard,10,11
B,Tank,10,49
A,Artillery,11,3
A,Swordsman,11,6
A,Swordsman,11,7
B,Tank,11,43
B,Tank,11,48
B,Archer,11,49
A,Swordsman,12,6
A,Wizard,12,10
A,Wizard,12,11
B,Tank,12,42
B,Tank,12,43
B,Tank,12,48
B,Tank,13,43
B,Tank,13,48
B,Archer,13,49
A,Archer,14,13
B,Scout,14,27
B,Tank,14,49
A,Archer,15,13
B,Scout,15,39
B,Tank,16,48
B,Tank,17,47
B,Archer,17,49
B,Scout,18,35
B,Tank,18,48
