HealthPotion,5,28
AttackPotion,5,29
DefensePotion,8,25
Brick,11,21
HealthPotion,11,22
DefensePotion,12,21
AttackPotion,12,22
Trap,13,30
Trap,13,31
ManaPotion,15,19
ManaPotion,15,20
Trap,15,21
ManaPotion,15,22
Brick,15,37
AttackPotion,16,34
DefensePotion,16,37
Trap,16,38
Brick,17,30
Brick,17,31
Trap,17,38
Brick,18,30
Brick,18,31
Flag,18,38
Brick,19,30
Brick,19,31
Trap,19,38
AttackPotion,20,34
DefensePotion,20,37
Trap,20,38
EnergyPotion,21,19
EnergyPotion,21,20
Brick,21,21
EnergyPotion,21,22
Brick,21,37
Trap,23,30
Trap,23,31
DefensePotion,24,21
AttackPotion,24,22
Brick,25,21
HealthPotion,25,22
DefensePotion,28,25
HealthPotion,31,28
AttackPotion,31,29
